#server
spring.application.name=playlist
logging.pattern.console = {"applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "level": "%p", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex", "processingTime":"", "timestamp": "%d", "source": "%logger{63}:%L"}%n

#Data Base
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/playlist
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logs
logging.level.org.springframework.web=INFO
